<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body{
            background-color: blue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type=submit]{
            width: 222px;
            background-color: blue;
            color: white;
            border: 0px;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="#" onsubmit="return validateForm()">
              <input type="text" placeholder="Enter your user name" id="username"><br>
              <p id="usererror" class="error"></p>
              <input type="password" placeholder="Enter your password" id="password"><br>
              <p id="passerror" class="error"></p>
              <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){
            if(username.value == ""){
             document.getElementById("usererror").innerHTML = "User Name is Empty";
             flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("usererror").innerHTML = "User Name require minimun 3 character";
                flag = 0;
            }else{
                document.getElementById("usererror").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                document.getElementById("passerror").innerHTML = "Passsword is Empty";
                flag = 0;
            }else{
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }
            
            if(flag){
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>